{
  "functions": {
    "app/api/analyze/synthesize/route.ts": {
      "maxDuration": 300
    },
    "app/api/analyze/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/daily-refresh/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-discovery-home/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-discovery-live/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-broadcasts/route.ts": {
      "maxDuration": 180
    },
    "app/api/cron/daily-historical-broadcasts/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/qvc-monthly-refresh/route.ts": {
      "maxDuration": 300
    },
    "app/api/broadcasts/refresh/route.ts": {
      "maxDuration": 60
    },
    "app/api/recommend/route.ts": {
      "maxDuration": 60
    },
    "app/api/analytics/expansion/route.ts": {
      "maxDuration": 120
    },
    "app/api/products/upload-taicho/route.ts": {
      "maxDuration": 120
    },
    "app/api/analytics/md-strategy/route.ts": {
      "maxDuration": 300
    },
    "app/api/analytics/live-commerce/route.ts": {
      "maxDuration": 300
    },
    "app/api/discovery/manual-trigger/route.ts": {
      "maxDuration": 300
    },
    "app/api/discovery/enrich/[productId]/route.ts": {
      "maxDuration": 30
    },
    "app/api/discovery/enrich/[productId]/worker/route.ts": {
      "maxDuration": 60
    },
    "app/api/discovery/feedback/route.ts": {
      "maxDuration": 10
    },
    "app/api/cron/daily-learning/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/weekly-insights/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/refresh-tv-evidence/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/archive-videos/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/pipeline-auto-advance/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/research-stuck-detector/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/archive-reconciliation/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/analyze-broadcast-audio/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-discovery-home",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/daily-discovery-live",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/daily-broadcasts",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/daily-historical-broadcasts",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/daily-historical-broadcasts-pm",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/qvc-monthly-refresh",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/daily-learning",
      "schedule": "45 22 * * *"
    },
    {
      "path": "/api/cron/weekly-insights",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/refresh-tv-evidence",
      "schedule": "30 17 * * 0"
    },
    {
      "path": "/api/cron/archive-videos",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/pipeline-auto-advance",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/research-stuck-detector",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/archive-reconciliation",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/analyze-broadcast-audio",
      "schedule": "0 19 * * *"
    }
  ]
}
