{
  "functions": {
    "app/api/analyze/synthesize/route.ts": {
      "maxDuration": 300
    },
    "app/api/analyze/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/daily-refresh/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-discovery/route.ts": {
      "maxDuration": 10
    },
    "app/api/cron/daily-discovery-home/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-discovery-live/route.ts": {
      "maxDuration": 300
    },
    "app/api/recommend/route.ts": {
      "maxDuration": 60
    },
    "app/api/analytics/expansion/route.ts": {
      "maxDuration": 120
    },
    "app/api/products/upload-taicho/route.ts": {
      "maxDuration": 120
    },
    "app/api/analytics/md-strategy/route.ts": {
      "maxDuration": 300
    },
    "app/api/analytics/live-commerce/route.ts": {
      "maxDuration": 300
    },
    "app/api/discovery/manual-trigger/route.ts": {
      "maxDuration": 300
    },
    "app/api/discovery/enrich/[productId]/route.ts": {
      "maxDuration": 30
    },
    "app/api/discovery/enrich/[productId]/worker/route.ts": {
      "maxDuration": 60
    },
    "app/api/discovery/feedback/route.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-discovery-home",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-discovery-live",
      "schedule": "30 0 * * *"
    }
  ]
}
